<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">


  <ImageView
      android:layout_marginTop="50dp"
      android:layout_centerHorizontal="true"
        android:id="@+id/img"
      android:layout_width="250dp"
      android:layout_height="250dp"
      android:src="@drawable/milk"
      tools:layout_editor_absoluteX="80dp"
      tools:layout_editor_absoluteY="135dp" />

  <Button
      android:layout_centerHorizontal="true"
      android:id="@+id/register_btn"
      android:layout_width="200dp"
      android:layout_height="wrap_content"
      android:layout_below="@id/img"
      android:text="Registrarse"
      tools:layout_editor_absoluteX="105dp"
      tools:layout_editor_absoluteY="618dp" />

  <Button
      android:layout_centerHorizontal="true"
      android:layout_below="@id/register_btn"
      android:id="@+id/login_btn"
      android:layout_width="200dp"
      android:layout_height="wrap_content"
      android:text="Ingresar"
      tools:layout_editor_absoluteX="105dp"
      tools:layout_editor_absoluteY="560dp" />


</RelativeLayout>